SECRET_KEY="k1!csbio&a4%0qh53h4=)8muxbdn*(21vjx208fn&y_x_*$nwd"

# Configuração do Banco de dados

POSTGRES_DB="db_hyper"
POSTGRES_USER="root_hyper"
POSTGRES_PASSWORD="Budeli@#2021"
POSTGRES_HOST="pgsql"
POSTGRES_PORT=5432

# Configuração de SMTP
EMAIL_HOST="smtp.hostinger.com"
EMAIL_PORT=587
EMAIL_HOST_USER="lead@hypergalaxy.dev"
EMAIL_HOST_PASSWORD="@#Budeli23"
EMAIL_USE_TLS=1